<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <style>
.container{
    margin-top: 20px;
    padding: 15px 9%;
    padding-bottom: 100px;
    color: #49371f;
    justify-content: center;
}
.location{
  width: 80%;
  margin: auto;
  padding: 80px 0;
}
.location iframe{
  width: 100%;
}

header h1{
    margin-top: 20px;
    padding-bottom: 20px;
    position: relative;
    display: flex;
    justify-content: center;
    color: #d82303;
    font-size: 3.5rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
header h1::after{
    content: '';
    background: #df8973;
    width: 400px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
    </style>
    <div class="container">
    <header>
        <H1> Erica Mae Address</H1>
    </header>
    <div class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d206.54419607960125!2d120.902340100139!3d14.482584803015751!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397cd36b1cb6dbf%3A0x80da8060dd0f282c!2sInocencio%2C%20San%20Roque%2C%20Cavite%20City%2C%20Cavite!5e1!3m2!1sen!2sph!4v1672926331454!5m2!1sen!2sph" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    </div>
</body>
</html>